[33mcommit b7dd07e7d735e1bdedea07fb42f1d11d4dd6acf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VishaLPatiL9029 <vishalpatil228@gmail.com>
Date:   Sun Jun 18 19:27:08 2023 +0530

    simple flask app

[33mcommit b25af96b617e3b28a59ed3d7f1997cd6984d6587[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VishaLPatiL9029 <vishalpatil228@gmail.com>
Date:   Sat Jun 17 16:58:19 2023 +0530

    added software and account requirements

[33mcommit 8cd2a02c672c95841f1be2830a32a756dc6270db[m
Author: VishaLPatiL9029 <vishalpatil228@gmail.com>
Date:   Sat Jun 17 16:56:34 2023 +0530

    added software and account requirements

[33mcommit 02ce2fc35c15313fbd546cf82acb1677549062e5[m
Author: Vishal Patil <113086093+VishaLPatiL9029@users.noreply.github.com>
Date:   Sat Jun 17 15:38:37 2023 +0530

    Update README.md

[33mcommit 496bf764b9089a22b34a049e0c9676f22ab5ce03[m
Author: Vishal Patil <113086093+VishaLPatiL9029@users.noreply.github.com>
Date:   Sat Jun 17 15:38:08 2023 +0530

    Initial commit
